DEBUG=0
SECRET_KEY=django-insecure-j6^2_^68tzoyas8=(bn_z!^#96o(^^fqv9d5yey5ip3158_6ke
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=December2022P0sting
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TG_TOKEN1=

WEB_DOMAIN=http://127.0.0.1:8000
MEDIA_DOMAIN=http://127.0.0.1:8000

api_key_weather=aa4830abbcbb42ba1f03dad1c80e2600